# csv2rdf

./: .gitignore  README.md  application.yml  mapping.jsonld  notes.txt  ontology.owl  pom.xml  releaseNotes.txt
csv/: 20180101_Despesas_Pagamento.csv
csvExample/: example.csv
mappingExamples/: plainMapping.jsonld  structuredMapping.jsonld
rdf/: output_1d0d8008-775d-404a-b862-3d7e76513b9b.ntriples  output_65717abc-9a9b-4c54-9e87-7ea5fbdeae7d.ntriples  output_85afba37-9f86-4577-bd3d-599131b4bc5c.ntriples  output_85b28f7d-fb9f-4f96-accb-9dea7e1b88c5.ntriples
src/main/java/br/ufsc/inf/lapesd/csv2rdf/: CsvReader.java  CsvReaderListener.java  Main.java  UriPropertyNullException.java
src/main/java/br/ufsc/inf/lapesd/csv2rdf/controller/: ConversorController.java  HealthCheckController.java
src/main/java/br/ufsc/inf/lapesd/csv2rdf/controller/error/: ExcecaoController.java
